<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/my_bets">
    <fragment
        android:id="@+id/my_bets"
        android:name="com.crazy.fragmentnavigation.ui.bets.MyBetsFragment"
        tools:layout="@layout/fr_base_toolbar">
        <action
            android:id="@+id/next_action"
            app:destination="@id/bet" />
    </fragment>
    <fragment
        android:id="@+id/bet"
        android:name="com.crazy.fragmentnavigation.ui.bets.BetFragment"
        tools:layout="@layout/fr_base_toolbar" />
</navigation>