<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/games">
    <fragment
        android:id="@+id/games"
        android:name="com.crazy.fragmentnavigation.ui.games.GamesFragment"
        tools:layout="@layout/fr_base_view_pager">
        <action
            android:id="@+id/game_action"
            app:destination="@id/game"/>
    </fragment>
    <fragment
        android:id="@+id/game"
        android:name="com.crazy.fragmentnavigation.ui.games.GameFragment"
        tools:layout="@layout/fr_base_toolbar"/>
</navigation>